<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asispho Basic Website Landing page</title>
<style>

body{
background-color: rgba(10, 184, 160, 0.986);
font-family: 'Times New Roman', Times, serif;
font-size: medium;
border: 0.1em;
border-color: brown;
border-style:solid;
border-width: 100%;
border-bottom: 100%;
}

.link {
  padding: 1em;
  margin: 1em;
  background-color: rgb(245, 133, 189);
  width: 16em;
  border-radius: 0.2em;
}

h1{
  text-align: center;
  background-color: rgb(246, 250, 1);
  border-radius: 0.2em;
  
  border: 0.3em;
  padding: 1rem;
}
a:hover {
  background-color: red;
}

img {
  border-radius: 40em;
float: left;
margin-top: 0.3em;
}

 
</style>

</head>
<body>
  <div class="one">
    <img src="images/asisipho.jpg" width="60" height="60">
  <h1>Asisipho's Responsive Websites</h1>
  </div>

  <div class="link"> 
    <a href="simple-grid/my-webpage-grid.html"> Responsive webpage with Simple Grid</a> 
  </div> 

  <div class="link">
    <a href="vanilla/my-webpge.html"> Responsive webpage w/o frameworks</a>
  </div> 
  
    

</body>
</html>